# robodog

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/coopersully/: Commons.java
src/main/java/me/coopersully/robodog/: BotConfig.java  Commons.java  Robodog.java
src/main/java/me/coopersully/robodog/commands/: CommandFixPos.java  CommandIrregularities.java  CommandLookup.java  CommandMakePos.java  CommandModal.java  CommandNotifyUnverified.java  CommandPositions.java  CommandProfile.java  CommandRegister.java  CommandSetPos.java  CommandVerify.java
src/main/java/me/coopersully/robodog/database/: Guest.java  MemberAttendances.java  RegisteredUser.java  SQLiteManager.java  Student.java
src/main/java/me/coopersully/robodog/events/: DenyUser.java  GenericButtonPressed.java  HearLizardReplyLizard.java  JoinGuild.java  Ready.java
src/main/java/me/coopersully/robodog/events/forms/: DenyUser.java  FormButtons.java  FormCommons.java  GenericButtonPressed.java
src/main/java/me/coopersully/robodog/events/forms/faculty/: AcceptFaculty.java  FacultyFormButton.java  FacultyFormSend.java
src/main/java/me/coopersully/robodog/events/forms/guest/: AcceptGuest.java  GuestFormButton.java  GuestFormSend.java
src/main/java/me/coopersully/robodog/events/forms/student/: AcceptStudent.java  StudentFormButton.java  StudentFormSend.java
src/main/java/me/coopersully/robodog/events/guest/: AcceptGuest.java  GuestFormButton.java  GuestFormSend.java
src/main/java/me/coopersully/robodog/events/student/: AcceptStudent.java  StudentFormButton.java  StudentFormSend.java
