plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

group 'me.coopersully.robodog'
version '1.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.12'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'

    // SQLite JDBC Driver
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'me.coopersully.robodog.Robodog'
    }
}
